// declarations

Semaphore [] permToProcess = { new Semaphore (0), new Semaphore (0), new Semaphore(0)};
Semaphore [] doneProcessing = { new Semaphore (0), new Semaphore (0), new Semaphore(0)};

Semaphore mutex = new Semaphore(1);


thread Car: {
	mutex.acquire();
	for(int station = 0; station < 3; station++) {
		permToProcess[i].release();
		doneProcessing[i].acquire();
	}
	mutex.release();
}

thread MachineAtStation (i): { 
	while ( true ) {
		permToProcess[i].acquire(); 
		// process vehicle 
		doneProcessing[i].release();
	} 
}


