// 3. Consider the following three threads:
// Use semaphores to guarantee that the output is R I O OK OK OK // (we assume that print is atomic).
Semaphore perm_to_I = new Semaphore(0);
Semaphore perm_to_O = new Semaphore(0);
Semaphore perm_to_OK = new Semaphore(0);
thread P: {
	print(" R" );
	perm_to_I.release();
	perm_to_OK.acquire();
	print(" OK" );
}

thread Q: {
	perm_to_I.acquire();
	print(" I" );
	perm_to_O.release();
	perm_to_OK.acquire();
	print(" OK" );
}

thread R: {
	perm_to_O.acquire();
	print(" O" );
	perm_to_OK.release();
	perm_to_OK.release();
	print(" OK" );
}
